<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>


    <!-- update the version number as needed -->
    <script src="/__/firebase/7.8.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/7.8.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.8.0/firebase-database.js"></script>
    <script src="/__/firebase/7.8.0/firebase-firestore.js"></script>
    <script src="/__/firebase/7.8.0/firebase-messaging.js"></script>
    <script src="/__/firebase/7.8.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="/__/firebase/init.js"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style> 
      /*Position and style for the sidebar*/ 
        .sidebar { 
          height: 100%; 
          width: 0; 
          position: fixed; 
          /*Stays in place */ 
          background-color: rgb(164, 175, 206); 
          overflow-x: hidden; 
          /*for Disabling horizontal scroll */ 
        } 
        /* Position and style for the sidebar links */ 
                  
        .sidebar a { 
          padding: 10px 10px 10px; 
          font-size: 25px; 
          color: #111; 
          display: block; 
          transition: 0.3s; 
        } 
        /* the links change color when mouse hovers upon them*/ 
                  
        .sidebar a:hover { 
          color: #FFFFFF; 
        } 
        /* Position and style the for cross button */ 
                  
        .sidebar .closebtn { 
          position: absolute; 
          top: 0; 
          right: 25px; 
        } 
        /* Style for the sidebar button */ 
                  
        .openbtn { 
          font-size: 32px; 
          background-color: #ffffff; 
          color: #111; 
          padding: 10px 10px 10px; 
          border: none; 
        } 
        /* the sidebar button changes  
          color when mouse hovers upon it */ 
        .openbtn:hover { 
          color: #FFFFFF; 
        } 
          
        /* pushes the page content to the right 
          when you open the side navigation */ 
                  
        #main { 
          transition: margin-left .5s; 
          /* If you want a transition effect */ 
          padding: 10px; 
          } 
    </style> 
  </head>

  <body>
    <div id="sidebar" class="sidebar"> 
      <a href="javascript:void(0)" 
        class="closebtn" 
        onclick="closeNav()"> 
          × 
      </a> 
       
      <!--the cross button-->
      <a href="events.html">Events</a> 
      <!-- <a href="individualEvent.html">Individual Event</a> -->
      <a href="createEvent.html">Create Event</a> 
      <a href="#">Log Out</a> 
      </div> 
      
      <div id="main"> 
        <button class="openbtn" 
          onclick="openNav()"> 
          ≡ 
        </button> 
        <!-- for the sidebar button-->
      </div> 

    
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script type="module" src="events.js"></script>
    <script src="sidebar.js"></script>


    <link href="events.css" rel="stylesheet" type="text/css">


    <table id="table" style = "border-collapse: collapse">
      <col width="150">
      <col width="150">
      <col width="150">
      <thead >
        <tr style='border: 1px solid black'>
          <th>Date</th>
          <th>Title</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id = "tbody">
      </tbody>
    </table>
    
  </body>
</html>

